#include "Item.h"

#include <string.h>

#pragma once
Item itemLibrary[100] = {
{"나무 검", "나무로 만들어진 검입니다. 내가 맞아도 아무렇지 않은데 이걸로 누굴 때리람..", 0, ITEM_WEAPON, 0, 1, 3, 0, 1, 1, 1, 1},
{"나무 방망이", "견고한 나무 방망이입니다. 휘두르면 붕붕 소리만 하염없이 납니다..", 1, ITEM_WEAPON, 1, 3, 8, 0, 1, 1},
{"고무줄 총", "나무 젓가락으로 급조한, 고무줄을 장전해서 쏘는 총입니다. 한번에 한발만 쏠 수 있습니다. 그저 따끔하네요.", 2, ITEM_WEAPON, 1, 1, 5, 0, 2, 1, 1, 1},
{"합판", "발차기 한번이면 부서질 것 같은 합판입니다. 이거라도 들고 있으니 든든하네요.", 3, ITEM_WEAPON, 1, 1, 6, 3, 1, 1, 1, 1},
{"못 달린 파이프", "못이 달린 위협적인 파이프입니다. 여전히 누굴 때리기엔 연약해 보입니다.", 4, ITEM_WEAPON, 2, 6, 13, 0, 1, 1 ,1, 1},
{"회초리", "김소희 선생님께서 들고 다니시는 날렵한 회초리입니다. 꽤나 위협적(?)입니다.", 5, ITEM_WEAPON, 2, 4, 15, 0, 1, 1 ,0.75, 1},
{"새총", "작은 돌멩이를 멀리 발사할 수 있습니다. 조준이 상당히 어렵습니다.", 6, ITEM_WEAPON, 2, 3, 8, 0, 2, 1, 1, 0.8},
{"철판", "단단하지만 상당히 무거운 철판입니다. 안전함이 느껴집니다.", 7, ITEM_WEAPON, 2, 1, 12, 5, 1, 1 , 1, 1},
{"창", "끝이 날카로운 창입니다. 이로 깨물어도 부서지지 않습니다.", 8, ITEM_WEAPON, 3, 14, 23, 0, 1, 1 ,1, 1},
{"회초리", "김소희 선생님께서 들고 다니시는 날렵한 회초리입니다. 꽤나 위협적(?)입니다.", 0, ITEM_WEAPON, 2, 4, 15, 0, 1, 1 ,0.75, 1},
{"회초리", "김소희 선생님께서 들고 다니시는 날렵한 회초리입니다. 꽤나 위협적(?)입니다.", 0, ITEM_WEAPON, 2, 4, 15, 0, 1, 1 ,0.75, 1},
{"회초리", "김소희 선생님께서 들고 다니시는 날렵한 회초리입니다. 꽤나 위협적(?)입니다.", 0, ITEM_WEAPON, 2, 4, 15, 0, 1, 1 ,0.75, 1},
{"회초리", "김소희 선생님께서 들고 다니시는 날렵한 회초리입니다. 꽤나 위협적(?)입니다.", 0, ITEM_WEAPON, 2, 4, 15, 0, 1, 1 ,0.75, 1},
{"회초리", "김소희 선생님께서 들고 다니시는 날렵한 회초리입니다. 꽤나 위협적(?)입니다.", 0, ITEM_WEAPON, 2, 4, 15, 0, 1, 1 ,0.75, 1},

};
Item* cpyFromItemLib(int idx) {
	Item* t = (Item*)malloc(sizeof(Item));
	memcpy(t, &itemLibrary[idx], sizeof(Item));
	return t;
}